<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="#b1e7a0a0"
        android:padding="10dp"

        >

        <RelativeLayout
            android:id="@+id/cell_lay_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/rounder_rectangle"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/user_name_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/cause_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <TextView
                    android:id="@+id/date_id"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textSize="20dp" />

            </LinearLayout>

            <TextView
                android:id="@+id/join_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="#fff"
                android:padding="5dp"
                android:text="JOIN"
                android:textColor="#000"
                android:textSize="10dp"
                android:layout_alignParentBottom="true"/>


        </RelativeLayout>

        <TextView
            android:id="@+id/report_this_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cell_lay_box"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:text="Report this group"
            android:textColor="#041f36" />

    </RelativeLayout>
</RelativeLayout>
